import { useState } from "react";
import { Link } from "react-router-dom";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import {
  faInstagram,
  faLinkedinIn,
  faFacebookF,
  faXTwitter,
} from "@fortawesome/free-brands-svg-icons";
import { Card } from "@/components/ui/card";

import Sponsor2 from "../assets/images/sponsor2.jpg";
import Sponsordetails from "./Sponsordetails";
import Sponsormedia from "./Sponsormedia";

const Sponsorinfo = () => {
  const [activeTab, setActiveTab] = useState<"details" | "media">("details");

  const sponsordata = {
    name: "Company/Individual Name",
    sportInterest: "Football",
    country: "England",
    city: "London",
    sponsorType: "CompanyName",
    companySite: "www.company_site.com",
    image: Sponsor2,
    socialLinks: {
      instagram: "",
      linkedin: "",
      facebook: "",
      twitter: "",
    },
  };

  const icons = [
    {
      icon: faInstagram,
      link: sponsordata.socialLinks.instagram,
      bg: "bg-gradient-to-tr from-yellow-400 via-pink-500 to-purple-600",
    },
    {
      icon: faLinkedinIn,
      link: sponsordata.socialLinks.linkedin,
      bg: "bg-blue-700",
    },
    {
      icon: faFacebookF,
      link: sponsordata.socialLinks.facebook,
      bg: "bg-blue-600",
    },
    {
      icon: faXTwitter,
      link: sponsordata.socialLinks.twitter,
      bg: "bg-black",
    },
  ];

  const aboutMe = "We are a top-tier sponsor with global outreach in football development, aiming to support young talent worldwide.";
  const sponsorshipInfo = {
    range: "$10,000 - $100,000",
    type: "Monetary & Equipment",
    country: "Worldwide",
  };

  return (
    <div className="w-full min-h-screen dark:bg-gray-900 p-10">
      {/* Header */}
      <div className="flex flex-col md:flex-row justify-between items-start md:items-center p-5">
        <div>
          <h1 className="text-2xl font-bold">{sponsordata.name}</h1>
          <div className="mt-10 grid grid-cols-1 sm:grid-cols-4 gap-30 text-sm text-gray-600">
            <div>
              <label className="block text-sm text-gray-500 dark:text-white mb-1">
                Sports Interest
              </label>
              <span className="font-semibold dark:text-white">
                {sponsordata.sportInterest}
              </span>
            </div>
            <div>
              <label className="block text-sm text-gray-500 dark:text-white mb-1">
                Country
              </label>
              <span className="font-semibold dark:text-white">
                {sponsordata.country}
              </span>
            </div>
            <div>
              <label className="block text-sm text-gray-500 dark:text-white mb-1">
                City
              </label>
              <span className="font-semibold dark:text-white">
                {sponsordata.city}
              </span>
            </div>
            <div>
              <label className="block text-sm text-gray-500 dark:text-white mb-1">
                Sponsor Type
              </label>
              <span className="font-semibold dark:text-white">
                {sponsordata.sponsorType}
              </span>
            </div>
          </div>

          <div className="mt-10 flex gap-6">
            {icons.map(({ icon, link, bg }, index) => (
              <a
                key={index}
                href={link || "#"}
                target="_blank"
                rel="noopener noreferrer"
              >
                <div
                  className={`w-10 h-10 flex items-center justify-center rounded-sm ${bg}`}
                >
                  <FontAwesomeIcon icon={icon} className="w-6 h-6 text-white" />
                </div>
              </a>
            ))}
          </div>

          <div className="mt-10">
            <label className="block text-sm text-gray-500 dark:text-white mb-1">
              Company Site
            </label>
            <Link
              to={`https://${sponsordata.companySite}`}
              className="font-light text-blue-500 dark:text-white"
              target="_blank"
            >
              {sponsordata.companySite}
            </Link>
          </div>
        </div>

        <div className="rounded-md overflow-hidden mt-10 md:mt-0">
          <img
            src={sponsordata.image}
            alt="Sponsor"
            width={350}
            height={350}
            className="rounded-md object-cover"
          />
        </div>
      </div>

      {/* Tabs */}
      <div className="mt-6">
        <div className="flex gap-4 border-b">
          {(["details", "media"] as const).map((tab) => (
            <button
              key={tab}
              onClick={() => setActiveTab(tab)}
              className={`text-md font-medium capitalize transition-all duration-150 px-2 pb-1 border-b-2 ${
                activeTab === tab
                  ? "text-red-600 border-red-600"
                  : "border-transparent text-gray-600 hover:text-red-600"
              }`}
            >
              {tab}
            </button>
          ))}
        </div>

        <div className="p-4 w-full space-y-6">
          {activeTab === "details" && (
            <>
              {/* About Me Section */}
              <Card className="p-6 shadow-sm dark:bg-gray-700">
                <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-3">
                  About Me
                </h3>
                <p className="text-gray-700 dark:text-gray-300">{aboutMe}</p>
              </Card>

              {/* Sponsorship Section */}
              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                <Card className="p-6 shadow-sm dark:bg-gray-700">
                  <h3 className="text-lg font-semibold text-gray-900 dark:text-white mb-3">
                    Sponsorship
                  </h3>
                  <p>
                    <span className="font-medium">Range:</span> {sponsorshipInfo.range}
                  </p>
                  <p>
                    <span className="font-medium">Type:</span> {sponsorshipInfo.type}
                  </p>
                  <p>
                    <span className="font-medium">Country Preferred:</span> {sponsorshipInfo.country}
                  </p>
                </Card>
              </div>
            </>
          )}

          {activeTab === "media" && <Sponsormedia expertData={null} />}
        </div>
      </div>
    </div>
  );
};

export default Sponsorinfo;
